{
  "schemaVersion": 1,
  "id": "pluginscan",
  "version": "${version}",
  "name": "PluginScan",
  "description": "Client-side Minecraft server plugin scanner.",
  "authors": ["AmoxicillinMediaTek"],
  "environment": "client",
  "entrypoints": {
    "client": ["com.amoxicillinmediatek.pluginscan.PluginScan"]
  },
  "mixins": ["pluginscan.mixins.json"],
  "depends": {
    "fabricloader": ">=0.18.1",
    "minecraft": "~1.21.11",
    "fabric-api": "*"
  }
}
